*{
    margin: 0px;
    padding: 0px;
}

.info{
    list-style: none;
}
.info{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(10, 67, 112);
    flex-wrap: wrap;
    align-items: center;
  
}
.info li{
    text-decoration: none;
    padding: 5px;
    color: white;
    font-size: larger;
    border: solid rgb(10, 67, 112) 1px;

}

.menue{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 
}
.menu{
    padding: 20px;
}
.menu-a{
    text-decoration: none;
    padding: 20px;
    color: black; 
    font-size: large;
    text-align: center;
    
}
.menu-a:hover{
    color: #fd04a6;


}
.care{
    margin: 50px 20px 10px 150px;
    padding: 5px;
    color: grey;
}
.health{
    margin: 10px 20px 10px 150px;
    padding: 5px;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(10, 68, 115);
}
.ipsam{
    margin: 10px 20px 10px 150px;
    padding: 5px;
    color: grey;

}
.font{
    background-image: url(img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-flow: column wrap;

    
   
}

.btn a{
    text-decoration: none;
    border: solid #fd04a6 1px;
    background-color: #fd04a6;
    color: white;
    border-radius: 25px;
    margin: 10px 20px 10px 150px;
    padding: 15px;

}
.fa {
    padding: 15px;

}
a:hover{
    background-color: rgb(10, 68, 115);
    border: solid rgb(10, 68, 115) 1px;
}

.time{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: auto;
   justify-content: center;
   align-content: center;
   grid-gap: 5px;
   
}

.appoinment{
    background-color: whitesmoke;
    grid-column: 2/3;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    height: 100%;
    
}
.schedule{
    background-color:whitesmoke;
    grid-column: 3/4;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    height: 100%;

}

.emergency{
    background-color: whitesmoke;
    grid-column: 4/5;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    height: 100%;
}
.tiem1{
    padding: 5px;
    color: #fd04a6;
}
.time2{
    margin: 10px;
    padding: 5px;
    color: gray;
}
.time3{
    padding: 5px;
    color: rgb(10, 68, 115);
    
}
.bttn .a{
    text-decoration: none;
    border: solid rgb(10, 68, 115); 1px;
    background-color: rgb(10, 68, 115);
    color: white;
    border-radius: 25px;
    padding: 15px;
}
.a:hover{
    background-color: #fd04a6;
    border: solid #fd04a6 1px;
}
.schedule1{
    margin: 5px;
    padding: 5px;
    color: gray;

}
.schedule2{
    margin: 5px;
    padding: 5px;
    color: rgb(10, 68, 115);
   
}
.schedule3{
    margin: 5px;
    padding: 5px;
    color: gray;
    text-decoration: underline;
}
.container{
    display: flex;
    flex-basis: 100%;
    justify-content: center;
}

.imag{
    margin: 30px;
    width: 30%;
}
.image{
    margin-top: 30px;
    margin-left: 100px;
    
}

.img1{
    margin: 100px 0px 30px 30px;
    height: 30%;
}
.personal{
    margin: 100px;
   
}
.personal-care{
    margin-top: 5px 0px;
    padding: 5px 0px;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    flex-wrap: nowrap;
    color: rgb(10, 68, 115);
}
.pera{
        
    margin-top: 5px 0px;
    padding: 5px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
}
.count{
    width: 70%;
    display: flex;
    background-color: rgb(10, 68, 115);
    color: white;
    justify-content: space-around;
    margin: 50px 200px;
    padding: 25px;
    
    
}
.count1{
    margin: 10px;
    padding: 15px;
    font-size:xx-large;
    
}
.content{
    text-align: center;
    
}
.content1{
    color: rgb(10, 68, 115);
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
    padding: 15px;
}
.content2{
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
}

.model1{
    background-color: whitesmoke;
    padding: 10px;  

}
.model2{
    background-color: whitesmoke;
    padding: 10px;
    
}
.model3{
    background-color: whitesmoke;
    padding: 10px;
}
.model4{
    background-color: whitesmoke;
    padding: 10px;
}
.model5{
    background-color: whitesmoke;
    padding: 10px;
}
.model6{
    background-color: whitesmoke;
    padding: 10px;
}
.model{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 5px;
    
}
.model1{
    grid-column: 2/3;
}
.model2{
    grid-column: 3/4;
}
.model3{
    grid-column: 4/5;
}
.model4{
    grid-column: 2/3;
}
.model-para{
    color: gray;
}

.main{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px;
    padding: 10px;
}


.main-img img{
    height: 80%;
    margin: 5px 0px 5px 100px; 
    padding: 5px 0px 5px 100px;
}
.speparate{
    margin: 10px;
}
.information-head{
    color: rgb(10, 68, 115);
    
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.information-para{
    color: gray;
    padding: 5x;

}
.main-from{
    display: flex;
}
.from{
    margin: 10px 5px 5px 0px;
    padding:  10px 5px 5px 0px;
    
}
.choice-department{
    margin: 5px 5px 5px 0px;
    padding: 5px 5px 5px 0px;
    position: relative;

    
}
.select-doctor{
    margin: 5px 5px 5px 0px;
    padding: 5px 5px 5px 0px;
    position: relative;

}
.date{
    margin: 5px 5px 5px 0px;
    padding: 5px 5px 5px 0px;
    position: relative;

}
.time{
    margin: 5px 5px 5px 0px;
    padding: 5px 5px 5px 0px;
    position: relative;

}
.name{
    margin: 5px 5px 5px 0px;
    padding: 5px 5px 5px 0px;
    position: relative;

}
.phone-number{
    margin: 5px 5px 5px 0px;
    padding: 5px 5px 5px 0px;
    position: relative;

}
.msg{
    margin: 5px 5px 5px 0px;
    padding: 5px 5px 5px 0px;
    position: relative;

}





.main-div-review{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px;
    padding: 10px;
}
.review-1st-contain{
    display: flex;
    background-color: white;
    border: solid white 5px;
    margin: 25px;
   
}
.review-img img{
    margin: 10px 20px 10px 100px;
    border: solid gray 1px;
    border-radius: 100%;

}
.review-head{
    margin: 10px 5px 0px 5px;
    padding: 10px 5px 5px 0px;
}
.review-para{
    color: grey;
    margin: 0px 5px 0px 5px;
    padding: 0px 5px 5px 0px;
}
.review-praragraph{
    color: grey;
    margin: 10px 5px 0px 5px;
    padding: 10px 5px 5px 0px;

}



.logo{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px;
    padding: 10px;
}








